# VHAPMod

./: README.txt  build.gradle  changelog.txt  gradle.properties
src/main/java/com/example/vhapmod/: APCommands.java  APConnectionConfig.java  APSkillLockManager.java  APUnlockSyncMessage.java  APWebSocketClient.java  ModNetwork.java  VHDataReader.java  VHProgressionTracker.java  VHReflectionUtil.java  VHSkillEnforcer.java  VaultEventHandler.java  VaultHuntersAPMod.java  VaultHuntersData.java  VaultHuntersManager.java
src/main/java/com/example/vhapmod/item/: APCheckItem.java  ModItems.java
src/main/java/com/example/vhapmod/loot/: APAwareLootModifier.java  ModLootModifiers.java
src/main/java/com/example/vhapmod/mixin/: AbilityLevelMessageMixin.java  ExpertiseLevelMessageMixin.java  ModResearchPreventionMixin.java  QuestCompletionMixin.java  TalentLevelMessageMixin.java  TrinketDiscoveryMixin.java  VaultChestLootMixin.java
src/main/resources/: vhap.mixins.json
src/main/resources/assets/apvaulthuntersmod/models/item/: ap_check.json
